{
  "name": "redux-set-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/redux-set-state.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiogondim/redux-set-state/issues"
  },
  "homepage": "https://github.com/caiogondim/redux-set-state#readme",
  "devDependencies": {
    "jest": "22.4.3",
    "redux": "3.7.2"
  },
  "jest": {
    "testMatch": [
      "**/test/*.js"
    ],
    "collectCoverage": true
  }
}
